<!doctype html>
<meta charset=utf-8>
<meta content="width=device-width,initial-scale=1" name=viewport>
<title>Poap Breaker</title>
<link href=./main-c7663f405905c4ef.css integrity=sha384-uZoc8md5wbop8jY6RP8OXUTErPfAgucXwUSNPj75u+IRb6DWfKotbQ1WSv6pwsPT rel=stylesheet>
<link as=fetch crossorigin href=./poap-356114dbb0861f53_bg.wasm integrity=sha384-yMfaAE+tQncdyzbFao6vOh9RZ7g7WxEjkQGXl/4mVK4aNIsqBzC6P6zBBlNwrqir rel=preload type=application/wasm>
<link crossorigin href=./poap-356114dbb0861f53.js integrity=sha384-UIr15fAxoc7u5xEkXcdQovXqBGkFrlHRnua8XE98g86ncOOP1kQ/WIGfUYfi4cLC rel=modulepreload>
</head>

<body>
    <script type=module>import a,*as b from"./poap-356114dbb0861f53.js";a(`./poap-356114dbb0861f53_bg.wasm`);window.wasmBindings=b</script>
</body>

</html>